name=GyverDS18
version=1.1.2
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Light library for Dallas DS18b20 temperature sensor
paragraph=Light library for Dallas DS18b20 temperature sensor
category=Sensors
url=https://github.com/GyverLibs/GyverDS18
depends=GyverIO
architectures=*